<aura:component >
  <aura:attribute name="state" type="Map" />
  <aura:registerEvent name="rm_rfp_action" type="c:rm_rfp_action" />

  <div class="pill-container slds-box">
    <aura:iteration items="{!v.state.categoryPills}" var="pill">
      <aura:if isTrue="{! !pill.selected }">
  
        <lightning:pill aura:id="categoryPill" label="{! pill.label}" name="{! pill.name }" onclick="{!c.pillClick}" />
        <aura:set attribute="else">
          <lightning:pill class="focus" aura:id="categoryPill" label="{! pill.label}" name="{! pill.name }" onclick="{!c.pillClick}"
          />
        </aura:set>
      </aura:if>
  
    </aura:iteration>
  </div>
</aura:component>