<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Proposals</label>
    <navType>Console</navType>
    <tabs>ProposalForce</tabs>
    <tabs>RFP_Question__c</tabs>
    <tabs>RFP_Response__c</tabs>
    <tabs>RFP__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Proposals_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>ProposalForce</tab>
        </mappings>
        <mappings>
            <tab>RFP_Question__c</tab>
        </mappings>
        <mappings>
            <tab>RFP_Response__c</tab>
        </mappings>
        <mappings>
            <tab>RFP__c</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
