<!--
Copyright (c) 2018, salesforce.com, inc., 
 All rights reserved. 
SPDX-License-Identifier: BSD-3-Clause 
For full license text, see the LICENSE file in the repo root or https: //opensource.org/licenses/BSD-3-Clause
-->

<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
    </customValue>
    <customValue>
        <fullName>Draft</fullName>
        <default>false</default>
        <label>Draft</label>
    </customValue>
    <customValue>
        <fullName>Under Review</fullName>
        <default>false</default>
        <label>Under Review</label>
    </customValue>
    <customValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <label>Approved</label>
    </customValue>
    <customValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
    </customValue>
    <masterLabel>Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
